DATABASE_URL="postgresql://elbopero:reP04YsXahQv@ep-summer-paper-a2jrd5wk-pooler.eu-central-1.aws.neon.tech/next-auth?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://elbopero:reP04YsXahQv@ep-summer-paper-a2jrd5wk.eu-central-1.aws.neon.tech/next-auth?sslmode=require"
AUTH_SECRET="ThisIsASecret96767670_4"